<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_collapseParallaxMultiplier="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/ic_record_smiling_face"
            android:drawablePadding="5dp"
            android:text="多选日历"
            android:textColor="#333"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEDED">

            <TextView
                android:id="@+id/txt_select_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/img_select_last_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_select_next_month"
                android:background="?android:actionBarItemBackground"
                android:padding="10dp"
                android:src="@mipmap/ic_arrow_left_gray" />

            <ImageButton
                android:id="@+id/img_select_next_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?android:actionBarItemBackground"
                android:padding="10dp"
                android:src="@mipmap/ic_arrow_rigth_gray" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <widget.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <widget.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.17" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@color/mintcream"
            android:elevation="0dp"
            android:text="打卡" />

    </LinearLayout>

</LinearLayout>
